@font-face {
    font-family: 'Bree Regular';
    src: url('./font/bree/Bree\ Regular.otf') format("opentype");
}
:root {
  --color-header: #011e2a;
  --color-background: #011e2aCC;
}
html {
  border: none;
  font-family: 'Bree Regular';
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  padding:0;
  border: none;
  min-height: 100vh;
  width: 100vw;
}

a:link,
a:visited {
  text-decoration: none;
}

header {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  display:flex;
  justify-content: flex-start;
  align-items:center;
  z-index:10;
}

.logo {
  width: 100px;
  font-size: 3rem;
  pointer-events:none;
  color: var(--color-header);
  margin-left: 10px;
  margin-right: 50%;
}

.navigation {
  display:flex;
  justify-content: space-around;
  align-items:center;
  width: 30%;
  margin-right: 10px;

}

.navigation a{
  font-size: 1.5rem;
  font-family: 'Permanent Marker';
  text-decoration:none;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;
  color: var(--color-header);
  transition: all 0.3s ease-in-out;
}

.navigation > a:hover{
  transform: translateY(-10px);
  opacity: 0.8;
  background-color: var(--color-header);
  color: #fbefd9;
  text-align: center;
}

.language {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  font-family: 'Roboto';
  margin-left: 15px;
}

.language a{
  margin:0 5px;
  padding:0;
  font-size: 1rem;
}

.language a:hover{
  text-decoration: underline;
}
.main-background{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-background img {
  position:relative;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index:-1;
  overflow: hidden;

}

@keyframes efecto {
  0% {
    opacity: 0.8;
    top: 10%;
  }
  100% {
    opacity: 0;
    letter-spacing: 10px;
    font-size: 2rem;
    top: 60vh;
  }
}

@keyframes efecto2 {
  0% {
    opacity: 0;
  }
  30% {
    opacity:0
  }
  80% {
    opacity: 0.8;
  }
}

#banner-text {
  position:absolute;
  font-size: 2rem;
  font-family: 'Poppins', system-ui;
  z-index:10;
  top:10%;
  left: 1rem;
  font-family: 'Permanent Marker';
  letter-spacing: 5px;
  white-space: nowrap;
  overflow: hidden;
  animation: efecto linear auto both;
  animation-timeline: scroll();
  animation-range: 0 50vh;
  color:var(--color-header);
}

#banner-text-offer {
  position:absolute;
  text-align: center;
  font-size: 2rem;
  font-family: 'Poppins', system-ui;
  z-index:10;
  bottom:0;
  left: 1rem;
  color: white;
  font-family: 'Permanent Marker';
  letter-spacing: 5px;
  overflow: hidden;
  animation: efecto2 linear both;
  animation-timeline: scroll();
}

.main-des {
  position:relative;
  letter-spacing: 0.5px;
  text-align: center;
  display:flex;
  padding: 0 100px;
}

.main-des p {
 font-size: 1.2rem;
 font-family: 'Kanit'
}

.posts {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  column-gap: 10px;
}
.postsTitle {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  color: var(--color-header);
}

.postCard {
  height: 90%;
  padding: 5px 10px;
  border-radius: 10px;
  background-color:#024e6430;
}

.postCard a {
  text-decoration: none;
  color: var(--color-header);
  text-align: center;
}
.postCard p {
  text-decoration: none;
  var(--color-header);
  text-align: center;
}

#banner {
  width:70%;
  display: flex;
  justify-content: flex start;
  align-items: center;
  padding-left: 15px;
}

#logo {
  /* width: 70%; */
  height: 60%;
  width: auto;
}

#contenedor-botones-banner {
  width: 30%;
}

#cont-idioma {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 10px;
}

#botonVal {
  background-image: url("./images/BanderaVal2.png");
  height: 20px;
  width: 30px;
  background-size: 30px 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30%;
  transition: all 0.3s ease-in;
}

#botonCas {
  background-image: url("./images/banderaEsp.png");
  height: 20px;
  width: 30px;
  background-size: 30px 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30%;
  transition: all 0.3s ease-in;
}

#idiomas {
  align-items: center;
  justify-content: space-around;
}

#boton-inicio{
  height: 50%;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-out;
}
#boton-inicio:hover{
  height: 50%;
  display: flex;
  justify-content: center;
  transform: scale(1.1)
}

#boton-inicio .material-icons {
  font-size: 45px;
  color:#8e7cc3;
  
}

.boton-rrss {
  height: 30px;
  width: 30px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  border: none;
}

.boton-rrss:hover {
  transform: scale(1.2)
}

#boton-facebook {
  background-image: url("./images/facebook-logo.png");
}

#boton-twitter {
  background-image: url("./images/x-logo.png");
  background-size: 90%;
}


#boton-instagram {
  background-image: url("./images/instagram-logo.png");
}

.boton-idioma{
  margin-left: 5px;
  border-radius: 5px;
  border: none;
}

#contenedor-botones-banner button:hover {
  cursor: pointer;
  transform: scale(1.25);
}

#menu {
  height: 30px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-items: center;
  align-content: center;
  margin-bottom: 30px;
}

#menu p {
  margin: 0px;
}

#operaciones {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#operaciones a {
  font-size: 35px;

}

.boton-menu {
  font-size: 30px;
  padding-left: 100px;
  padding-right: 100px;
  color: #8e7cc3;
  border-radius: 40px;
  border: 2px solid #8e7cc3;
  transition: all 0.3s ease-in-out;
}

.boton-menu:hover {
  background-color: #8e7cc3;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#banner-centro {
  display: grid;
  min-height: 10%;
  display: flex;
  border: none;
  padding-top : 20px;
  align-items: center;
  width: 100%;
}

.imagen-centro {
  width: 100%;
}

#banner-centro p {
  color: #8e7cc3;
  font-size: 30px;
  text-align: center;
}

.items {
  width: 100%;
  border: none;
  cursor: pointer;
}

.campo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.contenido-principal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin: 20px 0;
}

.contenido-principal .input-title {
  font-size: 17px;
}

.campo span {
  padding-bottom: 5px;
  color: black;
}

.campo input {
  width: 70%;
  align-items: center;
  background-color: transparent;
  border:none;
  outline: 3px solid black;
  border-radius: 10px;
  padding: 5px;
  color: black
}

.campo select {
  width: 70%;
  align-items: center;
  background-color: transparent;
  border:none;
  outline: 3px solid black;
  border-radius: 10px;
  padding: 5px;
  color: black
}

.campo .material-icons {
  font-size: 35px;
}

.campo input::placeholder{
  color: black;
}

.campo input:focus {
  outline: 3px solid #8e7cc3;
  color:#8e7cc3;
  font-size: 15px;
}
.campo input:focus::placeholder{
  color: #8e7cc3;
  font-size: 15px;
}

.btn-campo {
  padding: 5px 10px;
}

.btn-campo input {
  width: 40%;
  margin: 20px 0 0 0;
  padding: 20px;
  text-align: center;
  font-size: 17px;
  background-color: white;
  color: black;
  border-radius: 40px;
  
}

.btn-campo input:hover {
  background-color: #8e7cc3;
  color: white;
  outline: none;
  border: 2px solid #8e7cc3;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main-form {
  margin: 20px 0;
  width: 40%;
  height:80%;
  gap: 10px;
  text-align: center;
  background-color: transparent;

}

.precios {
  background-color: rgba(142,124,195,0.3);
  background-size: auto 100%;
  border-radius: 30px;
  font-size: 30px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  min-height: 100%;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.precios p:nth-child(2){
  text-transform: uppercase;
}

.precios span:first-child {
  padding-top: 10px;
  font-size: 60px;
}

.precios p::first-letter{
  text-transform: uppercase;
}
.precios p:last-child {
  padding-bottom: 20px;
}

.precios .material-icons{
  margin: 0;
  padding: 25px 0 0 0;
  font-size: 40px;
}

.precios p {
  margin: 0;
  padding: 5px 0 0 0;
  text-align: center;
}

.precios hr {
  height: 3px;
  width: 80%;
  background-color: black;
  border:none;
  margin: 1px 0 10px 0;
  padding: 0.01rem;
}

.precios .texto-precios {
  font-size: 17px;
}

#contenedor-footer {
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  align-items: center;
  min-height: 130px;
  max-height: 200px;
  height: 30%;
  width: 100%;
  margin-top: 5%;
}

#texto-footer {
  width: 60%;
  display : flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#botones-footer {
  width: 20%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
  position: relative;
}

#botones-footer .material-icons {
  font-size:50px;
}

#botones-footer a {
  color:black;
}

#botones-footer a:hover {
  color:#8e7cc3;
}

#boton-contacto {
  background-image: url("./images/email2.png");
  height: 40px;
  width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 30%;
}

.condiciones {
  text-decoration: none;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.condiciones a{
  color:var(--color-header);
  text-decoration: underline;
}


#texto-footer .condiciones:link,
#texto-footer .condiciones:visited {
  text-decoration:dashed;
}

#texto-footer span{
  display: flex;
  flex-direction: column;
}

#texto-footer span::after {
  content:"";
  padding: 2px;
}

#rrss {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content:end;
  gap: 10px;
  padding-right:20px
}

#rrss p {
  font-family: 'Bree Regular';
  font-size: 20px;
  color: #8e7cc3;
}

#boton-contacto:hover {
  cursor: pointer;
  transform: scale(1.25);
}

.info-productos {
  text-align: center;
  font-family: 'Bree Regular';
  font-size: 17px;
  background-color: #418a65;
  color: white;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  width: 50%;
}

.productos-venta {
  border-radius:10px;
  width:29rem;
  object-fit:fill;
  transition: all 0.3s ease-in-out;
}

.descripcion-prod {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.descripcion-prod:hover p {
  transform: scale(1.1)
}

.detalles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-bici {
  width: 1000px;
  height: auto;
}

ul {
  font-size: 30px;
  list-style-type: none;
  margin: 0;
}

li {
  background: url("./images/pinon.png") no-repeat 0px;
  padding: 20px;
  padding-left: 60px;
}

.caracteristica::marker {
  font-size: 1rem;
}

#contenedor-productos {
  display: grid;
  gap: 1rem;
  grid-auto-rows: auto-fill;
  grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
  grid-auto-flow: dense;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  justify-items: center;
  margin: 0 10px;
  
}

#texto-info-productos {
  font-family: 'Bree Regular';
  font-size: 25px;
  text-align: center;
  color: #8e7cc3;
  height: 3rem;
  margin-top: 5rem;
}

.modelos-alquiler{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.modelos-alquiler > p {
  font-size: 20px;
  letter-spacing: 1px;
  background-color: #8e7cc380;
  border-radius: 10px;
  text-align: center;
  width: 30%;

}

.modelos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.modelos .modelo-imagen {
  width: auto;
  height: 230px;
  border-radius: 10px;
}

.casilla-modelo {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-around;
}

/*
formulario pedir cita para el taller
cambiar icono inicio */
