.advices-grid{
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;

  h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    color: $dark-grey;
  }
}

.postCard {
  @include colors-card;
  display: flex;
  flex-direction:column;
  align-items: stretch;
  height: 100%;
  min-height: 150px;
  padding: 5px 15px;
  border-radius: 10px;
  box-shadow:$box-shadow;

  .postTitle {
    height: 60%;
    text-align: center;
  }

  .post-text{
    height: 40%;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
  
.postCard:hover {
  @include colors-hover;
  cursor: pointer;
}
